language: objective-c

env:
  - RVM_RUBY_VERSION="1.8.7"
  - RVM_RUBY_VERSION="1.9.3"

before_install: >
  rvm use $RVM_RUBY_VERSION

script: >
  gem install rspec json &&
  LC_CTYPE="en_US.UTF-8" rake
